#mainContainer
{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h1
{
    margin-top: 0;
}

#inputContainer
{
    margin-bottom: 20px;
}

/* Estilo caixa de input */
#cpfInput,
#nameInput,
#functionInput,
#updateCpfInput,
#updateNameInput,
#updateFunctionInput
{
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #CCC;
}

/* Estilo caixa de input selecionado */
#cpfInput:focus,
#nameInput:focus,
#functionInput:focus,
#updateCpfInput:focus,
#updateNameInput:focus,
#updateFunctionInput:focus
{
    border-color: #66AFE9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

/* Estilo botões */
button
{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

/* Estilo botões com o mouse em cima */
button:hover
{
    background-color: #3E8E41;
}

table
{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

/* Linha e alinhamento da tabela */
th,
td
{
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #DDD;
}

/* Cor da tabela e da fonte do texto das colunas */
th
{
    background-color: #4CAF50;
    color: white;
}

#updateContainer
{
    display: none;
    margin-top: 20px;
}

#updateButton
{
    background-color: #2196F3;
}

#cancelButton
{
    background-color: #F44336;
}

.classEditButton {
    background-color: #FFC107;
}

.classDeleteButton {
    background-color: #DC3545;
    margin-left: 10px;
}

.classEditButton:hover
{
    background-color: #CF9C04;
}

.classDeleteButton:hover
{
    background-color: #AD2A36;
}